# Matrix: rajat24
# Path: /home/stu1/Dataset/training_dataset/200k-500k-0.001/rajat24.mtx
# Category: 200k-500k-0.001
# Date: 2026-03-08 04:56:06
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 
# Cols: 
# NNZ(A): 
# NNZ(C) estimate: 
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     0      0/8    | 457.98    355.03    402.54    16.77     1232.36      18.87     | 41358440 0        0        98410847 1255056  | 1      141836861      -            -       
16     16     1      1/8    | 459.18    373.65    269.99    16.83     1119.68      20.77     | 41358440 0        0        98410847 1255056  | 32     141836861      -            -       
16     16     2      2/8    | 457.60    357.56    343.70    16.82     1175.71      19.78     | 41358440 0        28889895 69520952 1255056  | 64     141836861      -            -       
16     16     3      3/8    | 458.83    354.33    264.92    16.89     1094.99      21.24     | 41358440 0        50346206 48064641 1255056  | 96     141836861      -            -       
16     16     4      4/8    | 454.93    360.21    263.34    16.85     1095.36      21.23     | 41358440 0        69166325 29244522 1255056  | 128    141836861      -            -       
16     16     5      5/8    | 456.11    377.48    407.61    16.80     1258.03      18.49     | 41358440 0        82896274 15514573 1255056  | 160    141836861      -            -       
16     16     6      6/8    | 457.05    372.70    289.51    16.84     1136.14      20.47     | 41358440 0        88685172 9725675  1255056  | 192    141836861      -            -       
16     16     7      7/8    | 454.58    357.67    335.55    16.88     1164.70      19.97     | 41358440 0        93978238 4432609  1255056  | 224    141836861      -            -       
16     16     8      8/8    | 456.42    352.92    348.82    16.88     1175.06      19.79     | 41358440 0        99665903 0        0        | 256    141836861      -            -       
16     32     0      0/8    | 440.01    360.04    271.39    17.87     1089.34      21.35     | 41409027 0        0        98363703 1251699  | 1      142940109      -            -       
16     32     1      1/8    | 439.62    358.49    268.74    17.95     1084.82      21.44     | 41409027 0        0        98363703 1251699  | 32     142940109      -            -       
16     32     2      2/8    | 440.50    380.42    411.14    17.67     1249.76      18.61     | 41409027 0        28877590 69486113 1251699  | 64     142940109      -            -       
16     32     3      3/8    | 440.62    360.94    265.80    17.65     1085.04      21.44     | 41409027 0        50329122 48034581 1251699  | 96     142940109      -            -       
16     32     4      4/8    | 440.17    377.35    343.20    17.65     1178.40      19.74     | 41409027 0        69140262 29223441 1251699  | 128    142940109      -            -       
16     32     5      5/8    | 440.17    373.47    262.06    17.91     1093.64      21.27     | 41409027 0        82862761 15500942 1251699  | 160    142940109      -            -       
16     32     6      6/8    | 441.63    375.55    358.62    17.95     1193.77      19.48     | 41409027 0        88647843 9715860  1251699  | 192    142940109      -            -       
16     32     7      7/8    | 440.90    359.98    264.98    17.68     1083.57      21.47     | 41409027 0        93934872 4428831  1251699  | 224    142940109      -            -       
16     32     8      8/8    | 439.87    359.41    265.61    17.97     1082.88      21.48     | 41409027 0        99615402 0        0        | 256    142940109      -            -       
32     8      0      0/8    | 19.81     115.50    332.30    7.88      475.50       48.92     | 10917133 0        0        32522474 7        | 1      43608024       -            -       
32     8      1      1/8    | 19.19     110.76    203.25    7.89      341.16       68.18     | 10917133 0        0        32522474 7        | 128    43608024       -            -       
32     8      2      2/8    | 19.10     109.56    323.70    7.87      460.25       50.54     | 10917133 0        12394821 20127653 7        | 256    43608024       -            -       
32     8      3      3/8    | 18.92     114.60    269.25    7.91      410.70       56.64     | 10917133 0        22679563 9842911  7        | 384    43608024       -            -       
32     8      4      4/8    | 19.32     113.86    272.51    7.87      413.59       56.24     | 10917133 0        28506665 4015809  7        | 512    43608024       -            -       
32     8      5      5/8    | 19.10     114.86    264.63    7.88      406.49       57.22     | 10917133 0        30925537 1596937  7        | 640    43608024       -            -       
32     8      6      6/8    | 19.43     113.97    264.83    7.92      406.17       57.27     | 10917133 0        31941461 581013   7        | 768    43608024       -            -       
32     8      7      7/8    | 18.98     113.87    269.81    7.87      410.55       56.65     | 10917133 0        32390816 131658   7        | 896    43608024       -            -       
32     8      8      8/8    | 19.02     114.45    271.04    7.90      412.44       56.40     | 10917133 0        32522481 0        0        | 1024   43608024       -            -       
32     16     0      0/8    | 13.23     111.77    264.90    7.96      397.89       58.46     | 10917133 0        0        32522474 7        | 1      43643918       -            -       
32     16     1      1/8    | 13.04     109.69    337.20    7.90      467.85       49.72     | 10917133 0        0        32522474 7        | 128    43643918       -            -       
32     16     2      2/8    | 13.05     110.39    267.52    7.93      398.91       58.31     | 10917133 0        12394821 20127653 7        | 256    43643918       -            -       
32     16     3      3/8    | 13.30     109.73    270.22    7.89      401.15       57.98     | 10917133 0        22679563 9842911  7        | 384    43643918       -            -       
32     16     4      4/8    | 12.97     110.18    262.41    7.94      393.51       59.11     | 10917133 0        28506665 4015809  7        | 512    43643918       -            -       
32     16     5      5/8    | 13.06     115.29    269.53    7.88      405.79       57.32     | 10917133 0        30925537 1596937  7        | 640    43643918       -            -       
32     16     6      6/8    | 13.10     111.60    266.15    7.94      398.81       58.32     | 10917133 0        31941461 581013   7        | 768    43643918       -            -       
32     16     7      7/8    | 13.08     109.32    266.92    7.89      397.23       58.56     | 10917133 0        32390816 131658   7        | 896    43643918       -            -       
32     16     8      8/8    | 13.11     110.07    267.80    7.85      398.85       58.32     | 10917133 0        32522481 0        0        | 1024   43643918       -            -       
32     32     0      0/8    | 9.39      111.26    267.54    7.87      396.08       58.72     | 10917133 0        0        32522474 7        | 1      43915413       -            -       
32     32     1      1/8    | 9.16      116.72    336.59    7.93      470.48       49.44     | 10917133 0        0        32522474 7        | 128    43915413       -            -       
32     32     2      2/8    | 8.65      112.09    265.74    7.90      394.48       58.96     | 10917133 0        12394821 20127653 7        | 256    43915413       -            -       
32     32     3      3/8    | 9.12      111.14    270.98    7.90      399.17       58.27     | 10917133 0        22679563 9842911  7        | 384    43915413       -            -       
32     32     4      4/8    | 9.12      115.60    267.53    7.95      400.30       58.11     | 10917133 0        28506665 4015809  7        | 512    43915413       -            -       
32     32     5      5/8    | 9.38      115.16    267.39    7.93      399.89       58.17     | 10917133 0        30925537 1596937  7        | 640    43915413       -            -       
32     32     6      6/8    | 8.80      115.73    271.08    7.93      403.57       57.64     | 10917133 0        31941461 581013   7        | 768    43915413       -            -       
32     32     7      7/8    | 9.27      115.23    272.43    7.94      404.90       57.45     | 10917133 0        32390816 131658   7        | 896    43915413       -            -       
32     32     8      8/8    | 9.34      114.86    267.27    7.92      399.41       58.23     | 10917133 0        32522481 0        0        | 1024   43915413       -            -       
