# Matrix: citationCiteseer
# Path: /home/stu1/Dataset/training_dataset/200k-500k-0.001/citationCiteseer.mtx
# Category: 200k-500k-0.001
# Date: 2026-03-08 02:02:48
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 268495
# Cols: 268495
# NNZ(A): 2313294
# NNZ(C) estimate: 91113960
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | 457.03    455.61    133.30    16.00     1061.96      0.17      | 64963489 0        0        1331     0        | 1      181875116      68477305     -       
8      8      1      1/8    | 462.70    457.92    133.37    16.12     1070.15      0.17      | 64963489 0        0        1331     0        | 8      181875116      68477305     -       
8      8      2      2/8    | 458.42    409.61    133.16    16.01     1017.21      0.18      | 64963489 0        1326     5        0        | 16     181875116      68477305     -       
8      8      3      3/8    | 458.16    475.32    133.13    16.23     1082.86      0.17      | 64963489 0        1328     3        0        | 24     181875116      68477305     -       
8      8      4      4/8    | 457.44    468.92    133.07    17.30     1076.75      0.17      | 64963489 0        1329     2        0        | 32     181875116      68477305     -       
8      8      5      5/8    | 459.95    475.33    133.09    17.09     1085.49      0.17      | 64963489 0        1331     0        0        | 40     181875116      68477305     -       
8      8      6      6/8    | 461.43    457.74    133.14    16.82     1069.16      0.17      | 64963489 0        1331     0        0        | 48     181875116      68477305     -       
8      8      7      7/8    | 462.75    456.61    133.13    17.26     1069.77      0.17      | 64963489 0        1331     0        0        | 56     181875116      68477305     -       
8      8      8      8/8    | 462.40    454.38    133.17    17.12     1067.10      0.17      | 64963489 0        1331     0        0        | 64     181875116      68477305     -       
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | 411.84    452.29    211.66    19.11     1094.92      0.17      | 58233527 0        0        6        0        | 1      137122023      68477305     -       
16     8      1      1/8    | 411.74    451.91    211.57    18.85     1094.10      0.17      | 58233527 0        0        6        0        | 32     137122023      68477305     -       
16     8      2      2/8    | 412.02    452.06    211.48    18.75     1094.34      0.17      | 58233527 0        5        1        0        | 64     137122023      68477305     -       
16     8      3      3/8    | 411.70    452.26    211.50    18.66     1094.14      0.17      | 58233527 0        6        0        0        | 96     137122023      68477305     -       
16     8      4      4/8    | 411.49    450.19    211.55    18.87     1092.12      0.17      | 58233527 0        6        0        0        | 128    137122023      68477305     -       
16     8      5      5/8    | 411.03    450.94    211.55    18.88     1092.43      0.17      | 58233527 0        6        0        0        | 160    137122023      68477305     -       
16     8      6      6/8    | 413.46    450.69    211.52    19.37     1095.07      0.17      | 58233527 0        6        0        0        | 192    137122023      68477305     -       
16     8      7      7/8    | 412.91    461.45    211.56    19.42     1105.36      0.16      | 58233527 0        6        0        0        | 224    137122023      68477305     -       
16     8      8      8/8    | 411.88    452.74    211.56    18.43     1094.69      0.17      | 58233527 0        6        0        0        | 256    137122023      68477305     -       
16     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      0      0/8    | 7.89      323.52    290.49    12.07     634.05       0.29      | 41218487 0        0        0        0        | 1      64054333       68477305     -       
32     8      1      1/8    | 7.51      321.94    290.46    12.03     631.98       0.29      | 41218487 0        0        0        0        | 128    64054333       68477305     -       
32     8      2      2/8    | 7.75      318.96    290.47    12.00     629.22       0.29      | 41218487 0        0        0        0        | 256    64054333       68477305     -       
32     8      3      3/8    | 7.81      328.33    290.43    12.07     638.67       0.29      | 41218487 0        0        0        0        | 384    64054333       68477305     -       
32     8      4      4/8    | 7.67      322.84    290.50    12.09     633.16       0.29      | 41218487 0        0        0        0        | 512    64054333       68477305     -       
32     8      5      5/8    | 7.54      319.24    290.37    12.12     629.36       0.29      | 41218487 0        0        0        0        | 640    64054333       68477305     -       
32     8      6      6/8    | 7.66      319.29    290.36    12.02     629.36       0.29      | 41218487 0        0        0        0        | 768    64054333       68477305     -       
32     8      7      7/8    | 7.37      335.39    290.37    12.18     645.34       0.28      | 41218487 0        0        0        0        | 896    64054333       68477305     -       
32     8      8      8/8    | 7.86      319.76    290.50    12.02     630.19       0.29      | 41218487 0        0        0        0        | 1024   64054333       68477305     -       
32     16     0      0/8    | 8.59      383.09    324.02    12.94     728.71       0.25      | 41218487 0        0        0        0        | 1      68840051       68477305     -       
32     16     1      1/8    | 8.34      378.64    324.38    12.85     724.26       0.25      | 41218487 0        0        0        0        | 128    68840051       68477305     -       
32     16     2      2/8    | 8.70      378.12    323.94    12.84     723.63       0.25      | 41218487 0        0        0        0        | 256    68840051       68477305     -       
32     16     3      3/8    | 8.47      379.23    324.51    12.77     725.01       0.25      | 41218487 0        0        0        0        | 384    68840051       68477305     -       
32     16     4      4/8    | 8.53      378.51    323.67    12.87     723.60       0.25      | 41218487 0        0        0        0        | 512    68840051       68477305     -       
32     16     5      5/8    | 8.31      378.89    323.66    12.83     723.71       0.25      | 41218487 0        0        0        0        | 640    68840051       68477305     -       
32     16     6      6/8    | 8.54      378.26    323.73    12.77     723.32       0.25      | 41218487 0        0        0        0        | 768    68840051       68477305     -       
32     16     7      7/8    | 8.49      382.44    323.75    12.86     727.58       0.25      | 41218487 0        0        0        0        | 896    68840051       68477305     -       
32     16     8      8/8    | 8.27      382.68    323.82    12.96     727.79       0.25      | 41218487 0        0        0        0        | 1024   68840051       68477305     -       
32     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
