# Matrix: ins2
# Path: /home/stu1/Dataset/training_dataset/200k-500k-0.001-0.01/ins2.mtx
# Category: 200k-500k-0.001-0.01
# Date: 2026-03-07 23:17:52
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 
# Cols: 
# NNZ(A): 
# NNZ(C) estimate: 
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     0      0/8    | 1861.01   971.86    265.96    45.34     3144.19      68.61     | 1        0        0        38676    373958244 | 1      373996921      1246505232   -       
16     32     1      1/8    | 1861.84   1000.21   287.92    45.25     3195.24      67.51     | 1        0        0        38676    373958244 | 32     373996921      1246505232   -       
16     32     2      2/8    | 1862.74   999.41    324.27    45.19     3231.64      66.75     | 1        0        38676    0        373958244 | 64     373996921      1246505232   -       
16     32     3      3/8    | 1867.88   991.39    367.53    45.26     3272.08      65.93     | 1        0        38676    0        373958244 | 96     373996921      1246505232   -       
16     32     4      4/8    | 1866.82   993.27    275.94    45.33     3181.38      67.81     | 1        0        38676    0        373958244 | 128    373996921      1246505232   -       
16     32     5      5/8    | 1867.05   996.99    345.86    45.22     3255.13      66.27     | 1        0        38676    0        373958244 | 160    373996921      1246505232   -       
16     32     6      6/8    | 1874.56   988.19    268.04    45.25     3176.07      67.92     | 1        0        38676    0        373958244 | 192    373996921      1246505232   -       
16     32     7      7/8    | 1877.95   999.89    271.47    45.34     3194.68      67.53     | 1        0        38676    0        373958244 | 224    373996921      1246505232   -       
16     32     8      8/8    | 1877.71   961.91    305.12    45.21     3189.98      67.62     | 1        0        373996920 0        0        | 256    373996921      1246505232   -       
32     8      0      0/8    | 34.22     242.63    266.14    24.52     567.52       380.11    | 19339    0        0        0        93489561 | 1      93508900       1246505232   -       
32     8      1      1/8    | 34.36     241.47    329.86    24.47     630.18       342.32    | 19339    0        0        0        93489561 | 128    93508900       1246505232   -       
32     8      2      2/8    | 34.85     246.28    271.59    24.47     577.23       373.72    | 19339    0        0        0        93489561 | 256    93508900       1246505232   -       
32     8      3      3/8    | 33.92     244.24    273.03    24.55     575.76       374.67    | 19339    0        0        0        93489561 | 384    93508900       1246505232   -       
32     8      4      4/8    | 34.06     253.87    267.88    24.56     580.38       371.69    | 19339    0        0        0        93489561 | 512    93508900       1246505232   -       
32     8      5      5/8    | 34.46     241.99    269.92    24.49     570.89       377.87    | 19339    0        0        0        93489561 | 640    93508900       1246505232   -       
32     8      6      6/8    | 32.71     242.82    262.46    24.51     562.52       383.49    | 19339    0        0        0        93489561 | 768    93508900       1246505232   -       
32     8      7      7/8    | 33.90     241.59    268.49    24.43     568.43       379.50    | 19339    0        0        0        93489561 | 896    93508900       1246505232   -       
32     8      8      8/8    | 34.32     240.38    272.97    24.50     572.18       377.01    | 19339    0        93489561 0        0        | 1024   93508900       1246505232   -       
32     16     0      0/8    | 21.26     238.10    327.99    24.53     611.90       352.54    | 19339    0        0        0        93489561 | 1      93508900       1246505232   -       
32     16     1      1/8    | 21.29     243.96    261.56    24.60     551.43       391.20    | 19339    0        0        0        93489561 | 128    93508900       1246505232   -       
32     16     2      2/8    | 20.98     242.49    267.87    24.52     555.88       388.07    | 19339    0        0        0        93489561 | 256    93508900       1246505232   -       
32     16     3      3/8    | 21.26     240.60    272.19    24.45     558.52       386.24    | 19339    0        0        0        93489561 | 384    93508900       1246505232   -       
32     16     4      4/8    | 20.95     239.40    273.85    24.46     558.69       386.12    | 19339    0        0        0        93489561 | 512    93508900       1246505232   -       
32     16     5      5/8    | 20.97     239.23    264.12    24.47     548.80       393.07    | 19339    0        0        0        93489561 | 640    93508900       1246505232   -       
32     16     6      6/8    | 20.20     239.69    267.88    24.56     552.35       390.55    | 19339    0        0        0        93489561 | 768    93508900       1246505232   -       
32     16     7      7/8    | 20.72     239.19    265.37    24.44     549.74       392.40    | 19339    0        0        0        93489561 | 896    93508900       1246505232   -       
32     16     8      8/8    | 21.09     239.99    334.30    24.52     619.92       347.98    | 19339    0        93489561 0        0        | 1024   93508900       1246505232   -       
32     32     0      0/8    | 14.64     242.72    272.40    24.31     554.09       389.32    | 19339    0        0        0        93489561 | 1      93508900       1246505232   -       
32     32     1      1/8    | 14.25     240.72    271.44    24.44     550.86       391.61    | 19339    0        0        0        93489561 | 128    93508900       1246505232   -       
32     32     2      2/8    | 14.88     243.90    273.78    24.39     556.97       387.31    | 19339    0        0        0        93489561 | 256    93508900       1246505232   -       
32     32     3      3/8    | 15.13     240.37    273.71    24.45     553.69       389.60    | 19339    0        0        0        93489561 | 384    93508900       1246505232   -       
32     32     4      4/8    | 15.26     240.79    270.02    24.49     550.59       391.80    | 19339    0        0        0        93489561 | 512    93508900       1246505232   -       
32     32     5      5/8    | 15.10     245.11    266.19    24.58     551.01       391.50    | 19339    0        0        0        93489561 | 640    93508900       1246505232   -       
32     32     6      6/8    | 14.96     247.28    268.88    24.51     555.65       388.23    | 19339    0        0        0        93489561 | 768    93508900       1246505232   -       
32     32     7      7/8    | 15.23     241.18    270.41    24.48     551.32       391.28    | 19339    0        0        0        93489561 | 896    93508900       1246505232   -       
32     32     8      8/8    | 15.23     244.66    326.77    24.41     611.09       353.01    | 19339    0        93489561 0        0        | 1024   93508900       1246505232   -       
