# Matrix: rajat21
# Path: /home/stu1/Dataset/training_dataset/200k-500k-0.001/rajat21.mtx
# Category: 200k-500k-0.001
# Date: 2026-03-08 04:51:03
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 
# Cols: 
# NNZ(A): 
# NNZ(C) estimate: 
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | 619.62    421.63    268.42    18.58     1328.28      18.72     | 48021410 0        0        109369764 2784829  | 1      161084385      -            -       
16     8      1      1/8    | 620.81    407.61    266.84    18.55     1313.84      18.92     | 48021410 0        0        109369764 2784829  | 32     161084385      -            -       
16     8      2      2/8    | 624.69    421.81    266.38    18.65     1331.56      18.67     | 48021410 0        36180666 73189098 2784829  | 64     161084385      -            -       
16     8      3      3/8    | 621.00    417.79    268.12    17.51     1324.44      18.77     | 48021410 0        62972423 46397341 2784829  | 96     161084385      -            -       
16     8      4      4/8    | 622.54    419.94    264.27    17.48     1324.25      18.78     | 48021410 0        82758731 26611033 2784829  | 128    161084385      -            -       
16     8      5      5/8    | 623.58    404.23    346.64    18.63     1393.10      17.85     | 48021410 0        95602899 13766865 2784829  | 160    161084385      -            -       
16     8      6      6/8    | 622.75    377.10    301.56    18.47     1319.91      18.84     | 48021410 0        101889213 7480551  2784829  | 192    161084385      -            -       
16     8      7      7/8    | 622.49    406.24    350.50    19.57     1398.82      17.78     | 48021410 0        106664858 2704906  2784829  | 224    161084385      -            -       
16     8      8      8/8    | 620.31    423.58    264.76    18.65     1327.33      18.73     | 48021410 0        112154593 0        0        | 256    161084385      -            -       
16     16     0      0/8    | 567.12    420.38    266.81    16.78     1271.10      19.56     | 48021410 0        0        109369764 2784829  | 1      161334893      -            -       
16     16     1      1/8    | 567.87    405.19    339.63    17.69     1330.40      18.69     | 48021410 0        0        109369764 2784829  | 32     161334893      -            -       
16     16     2      2/8    | 568.18    406.26    267.55    17.74     1259.75      19.74     | 48021410 0        36180666 73189098 2784829  | 64     161334893      -            -       
16     16     3      3/8    | 568.38    426.39    345.36    17.73     1357.88      18.31     | 48021410 0        62972423 46397341 2784829  | 96     161334893      -            -       
16     16     4      4/8    | 567.45    419.06    264.30    16.74     1267.58      19.62     | 48021410 0        82758731 26611033 2784829  | 128    161334893      -            -       
16     16     5      5/8    | 568.81    350.20    277.45    17.74     1214.23      20.48     | 48021410 0        95602899 13766865 2784829  | 160    161334893      -            -       
16     16     6      6/8    | 568.42    420.26    332.76    16.65     1338.12      18.58     | 48021410 0        101889213 7480551  2784829  | 192    161334893      -            -       
16     16     7      7/8    | 567.65    418.94    340.60    16.74     1343.95      18.50     | 48021410 0        106664858 2704906  2784829  | 224    161334893      -            -       
16     16     8      8/8    | 567.96    406.11    329.02    16.70     1319.81      18.84     | 48021410 0        112154593 0        0        | 256    161334893      -            -       
16     32     0      0/8    | 548.69    405.27    260.81    19.31     1234.11      20.15     | 48021410 0        0        109369764 2784829  | 1      161577732      -            -       
16     32     1      1/8    | 548.49    405.51    355.26    18.40     1327.69      18.73     | 48021410 0        0        109369764 2784829  | 32     161577732      -            -       
16     32     2      2/8    | 549.61    430.06    270.46    19.11     1269.28      19.59     | 48021410 0        36180666 73189098 2784829  | 64     161577732      -            -       
16     32     3      3/8    | 549.31    407.82    276.90    19.09     1253.15      19.84     | 48021410 0        62972423 46397341 2784829  | 96     161577732      -            -       
16     32     4      4/8    | 547.86    404.38    258.91    19.34     1230.50      20.21     | 48021410 0        82758731 26611033 2784829  | 128    161577732      -            -       
16     32     5      5/8    | 548.94    406.47    264.25    19.34     1239.02      20.07     | 48021410 0        95602899 13766865 2784829  | 160    161577732      -            -       
16     32     6      6/8    | 548.36    404.71    327.98    18.37     1299.43      19.13     | 48021410 0        101889213 7480551  2784829  | 192    161577732      -            -       
16     32     7      7/8    | 549.12    407.51    274.31    18.37     1249.33      19.90     | 48021410 0        106664858 2704906  2784829  | 224    161577732      -            -       
16     32     8      8/8    | 553.06    405.18    265.56    19.38     1243.20      20.00     | 48021410 0        112154593 0        0        | 256    161577732      -            -       
32     8      0      0/8    | 21.65     143.97    272.84    9.74      448.26       55.47     | 19402200 0        0        34560312 391913   | 1      54622255       -            -       
32     8      1      1/8    | 22.37     142.11    271.39    9.63      445.52       55.81     | 19402200 0        0        34560312 391913   | 128    54622255       -            -       
32     8      2      2/8    | 22.36     144.01    259.64    9.70      435.73       57.06     | 19402200 0        16875786 17684526 391913   | 256    54622255       -            -       
32     8      3      3/8    | 22.30     143.36    268.78    9.68      444.14       55.98     | 19402200 0        25791633 8768679  391913   | 384    54622255       -            -       
32     8      4      4/8    | 21.70     141.81    261.93    9.68      435.15       57.14     | 19402200 0        30942660 3617652  391913   | 512    54622255       -            -       
32     8      5      5/8    | 22.00     143.59    271.44    9.69      446.75       55.66     | 19402200 0        32864841 1695471  391913   | 640    54622255       -            -       
32     8      6      6/8    | 21.99     142.99    332.60    9.72      507.32       49.01     | 19402200 0        33814367 745945   391913   | 768    54622255       -            -       
32     8      7      7/8    | 21.93     142.35    263.43    9.71      437.43       56.84     | 19402200 0        34269716 290596   391913   | 896    54622255       -            -       
32     8      8      8/8    | 22.65     143.01    265.31    9.73      440.73       56.42     | 19402200 0        34952225 0        0        | 1024   54622255       -            -       
32     16     0      0/8    | 15.88     142.19    261.39    9.76      429.25       57.92     | 19402200 0        0        34560312 391913   | 1      54672544       -            -       
32     16     1      1/8    | 15.48     143.58    269.44    9.73      438.26       56.73     | 19402200 0        0        34560312 391913   | 128    54672544       -            -       
32     16     2      2/8    | 14.98     143.62    261.02    9.66      429.31       57.92     | 19402200 0        16875786 17684526 391913   | 256    54672544       -            -       
32     16     3      3/8    | 15.32     143.41    266.83    9.75      435.33       57.12     | 19402200 0        25791633 8768679  391913   | 384    54672544       -            -       
32     16     4      4/8    | 15.37     142.20    265.93    9.70      433.22       57.39     | 19402200 0        30942660 3617652  391913   | 512    54672544       -            -       
32     16     5      5/8    | 14.89     142.60    336.79    9.71      504.01       49.33     | 19402200 0        32864841 1695471  391913   | 640    54672544       -            -       
32     16     6      6/8    | 15.51     137.43    260.32    9.67      422.95       58.79     | 19402200 0        33814367 745945   391913   | 768    54672544       -            -       
32     16     7      7/8    | 15.34     138.06    260.52    9.74      423.68       58.69     | 19402200 0        34269716 290596   391913   | 896    54672544       -            -       
32     16     8      8/8    | 15.38     144.50    269.30    9.78      438.99       56.64     | 19402200 0        34952225 0        0        | 1024   54672544       -            -       
32     32     0      0/8    | 10.86     142.95    270.51    9.71      434.05       57.28     | 19402200 0        0        34560312 391913   | 1      54747927       -            -       
32     32     1      1/8    | 10.36     143.56    267.81    9.79      431.56       57.61     | 19402200 0        0        34560312 391913   | 128    54747927       -            -       
32     32     2      2/8    | 10.53     138.87    263.62    9.74      422.85       58.80     | 19402200 0        16875786 17684526 391913   | 256    54747927       -            -       
32     32     3      3/8    | 10.30     137.66    268.44    9.60      426.03       58.36     | 19402200 0        25791633 8768679  391913   | 384    54747927       -            -       
32     32     4      4/8    | 10.93     137.73    266.55    9.66      424.91       58.52     | 19402200 0        30942660 3617652  391913   | 512    54747927       -            -       
32     32     5      5/8    | 10.81     138.07    267.87    9.68      426.47       58.30     | 19402200 0        32864841 1695471  391913   | 640    54747927       -            -       
32     32     6      6/8    | 10.49     137.51    325.97    9.67      483.66       51.41     | 19402200 0        33814367 745945   391913   | 768    54747927       -            -       
32     32     7      7/8    | 10.91     137.79    273.48    9.73      431.94       57.56     | 19402200 0        34269716 290596   391913   | 896    54747927       -            -       
32     32     8      8/8    | 10.79     143.58    267.11    9.71      431.28       57.65     | 19402200 0        34952225 0        0        | 1024   54747927       -            -       
