# Matrix: boyd2
# Path: /home/stu1/Dataset/training_dataset/200k-500k-0.001/boyd2.mtx
# Category: 200k-500k-0.001
# Date: 2026-03-08 01:56:23
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 
# Cols: 
# NNZ(A): 
# NNZ(C) estimate: 
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            timeout 
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            timeout 
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            timeout 
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            timeout 
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            timeout 
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            timeout 
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            timeout 
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            timeout 
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            timeout 
16     8      0      0/8    | 549.61    364.78    339.22    21.05     1274.68      27.80     | 260265   0        0        38198    68781525 | 1      139045877      439374541    -       
16     8      1      1/8    | 550.43    364.31    267.95    21.11     1203.82      29.44     | 260265   0        0        38198    68781525 | 32     139045877      439374541    -       
16     8      2      2/8    | 550.17    364.95    262.41    21.05     1198.61      29.57     | 260265   0        1891     36307    68781525 | 64     139045877      439374541    -       
16     8      3      3/8    | 550.53    349.11    316.09    21.06     1236.83      28.65     | 260265   0        1892     36306    68781525 | 96     139045877      439374541    -       
16     8      4      4/8    | 550.23    348.30    264.30    21.12     1183.97      29.93     | 260265   0        1892     36306    68781525 | 128    139045877      439374541    -       
16     8      5      5/8    | 550.75    348.55    280.01    21.05     1200.39      29.52     | 260265   0        1897     36301    68781525 | 160    139045877      439374541    -       
16     8      6      6/8    | 550.13    348.86    348.62    21.11     1268.75      27.93     | 260265   0        14808    23390    68781525 | 192    139045877      439374541    -       
16     8      7      7/8    | 550.07    347.64    326.46    21.08     1245.28      28.46     | 260265   0        26539    11659    68781525 | 224    139045877      439374541    -       
16     8      8      8/8    | 550.16    368.50    407.00    20.98     1346.67      26.32     | 260265   0        68819723 0        0        | 256    139045877      439374541    -       
16     16     0      0/8    | 471.15    352.52    358.45    18.80     1200.95      29.51     | 260273   0        0        38199    68781515 | 1      139057535      439372094    -       
16     16     1      1/8    | 471.14    351.86    273.08    18.86     1114.95      31.79     | 260273   0        0        38199    68781515 | 32     139057535      439372094    -       
16     16     2      2/8    | 472.76    372.04    320.69    18.80     1184.33      29.92     | 260273   0        1892     36307    68781515 | 64     139057535      439372094    -       
16     16     3      3/8    | 470.78    363.51    282.95    18.82     1136.09      31.20     | 260273   0        1893     36306    68781515 | 96     139057535      439372094    -       
16     16     4      4/8    | 470.90    350.90    349.33    18.75     1189.90      29.78     | 260273   0        1893     36306    68781515 | 128    139057535      439372094    -       
16     16     5      5/8    | 470.98    351.01    264.38    18.86     1105.25      32.07     | 260273   0        1898     36301    68781515 | 160    139057535      439372094    -       
16     16     6      6/8    | 471.50    350.10    343.38    18.78     1183.78      29.94     | 260273   0        14809    23390    68781515 | 192    139057535      439372094    -       
16     16     7      7/8    | 471.98    352.09    270.74    18.86     1113.69      31.82     | 260273   0        26540    11659    68781515 | 224    139057535      439372094    -       
16     16     8      8/8    | 471.48    368.94    266.57    18.77     1125.79      31.48     | 260273   0        68819714 0        0        | 256    139057535      439372094    -       
16     32     0      0/8    | 451.62    364.86    312.63    21.24     1150.37      30.81     | 260273   0        0        38199    68781515 | 1      140029603      439372094    -       
16     32     1      1/8    | 450.56    367.60    319.43    21.16     1158.77      30.59     | 260273   0        0        38199    68781515 | 32     140029603      439372094    -       
16     32     2      2/8    | 451.47    366.29    274.61    21.16     1113.55      31.83     | 260273   0        1892     36307    68781515 | 64     140029603      439372094    -       
16     32     3      3/8    | 454.88    366.93    281.40    21.13     1124.36      31.52     | 260273   0        1893     36306    68781515 | 96     140029603      439372094    -       
16     32     4      4/8    | 451.27    369.05    329.50    21.17     1171.01      30.27     | 260273   0        1893     36306    68781515 | 128    140029603      439372094    -       
16     32     5      5/8    | 453.42    355.78    334.34    21.08     1164.65      30.43     | 260273   0        1898     36301    68781515 | 160    140029603      439372094    -       
16     32     6      6/8    | 453.24    352.50    273.69    21.16     1100.61      32.20     | 260273   0        14809    23390    68781515 | 192    140029603      439372094    -       
16     32     7      7/8    | 453.92    352.68    293.47    21.19     1121.29      31.61     | 260273   0        26540    11659    68781515 | 224    140029603      439372094    -       
16     32     8      8/8    | 453.05    352.62    272.04    21.19     1098.92      32.25     | 260273   0        68819714 0        0        | 256    140029603      439372094    -       
32     8      0      0/8    | 18.23     92.47     267.80    9.61      388.13       91.31     | 128532   0        0        20318    17191237 | 1      34832377       439372094    -       
32     8      1      1/8    | 18.81     99.93     263.63    9.53      391.92       90.43     | 128532   0        0        20318    17191237 | 128    34832377       439372094    -       
32     8      2      2/8    | 18.77     88.78     328.37    9.65      445.60       79.54     | 128532   0        2        20316    17191237 | 256    34832377       439372094    -       
32     8      3      3/8    | 18.76     92.00     270.47    9.62      390.88       90.67     | 128532   0        6169     14149    17191237 | 384    34832377       439372094    -       
32     8      4      4/8    | 18.67     91.68     269.32    9.66      389.37       91.02     | 128532   0        13332    6986     17191237 | 512    34832377       439372094    -       
32     8      5      5/8    | 18.84     91.58     285.16    9.69      405.31       87.44     | 128532   0        14196    6122     17191237 | 640    34832377       439372094    -       
32     8      6      6/8    | 18.44     88.50     265.56    9.66      382.19       92.73     | 128532   0        14196    6122     17191237 | 768    34832377       439372094    -       
32     8      7      7/8    | 18.56     87.44     266.25    9.62      381.88       92.81     | 128532   0        14491    5827     17191237 | 896    34832377       439372094    -       
32     8      8      8/8    | 18.53     88.37     263.47    9.63      380.01       93.26     | 128532   0        17211555 0        0        | 1024   34832377       439372094    -       
32     16     0      0/8    | 11.01     88.16     342.01    9.58      450.79       78.62     | 128532   0        0        20318    17191237 | 1      34832379       439372094    -       
32     16     1      1/8    | 10.74     88.11     263.70    9.60      372.16       95.23     | 128532   0        0        20318    17191237 | 128    34832379       439372094    -       
32     16     2      2/8    | 11.01     88.59     266.83    9.70      376.16       94.22     | 128532   0        2        20316    17191237 | 256    34832379       439372094    -       
32     16     3      3/8    | 11.12     87.99     267.42    9.59      376.14       94.22     | 128532   0        6169     14149    17191237 | 384    34832379       439372094    -       
32     16     4      4/8    | 10.65     91.81     277.08    9.61      389.17       91.07     | 128532   0        13332    6986     17191237 | 512    34832379       439372094    -       
32     16     5      5/8    | 11.03     91.56     267.69    9.73      380.05       93.25     | 128532   0        14196    6122     17191237 | 640    34832379       439372094    -       
32     16     6      6/8    | 11.06     90.86     271.77    9.54      383.25       92.47     | 128532   0        14196    6122     17191237 | 768    34832379       439372094    -       
32     16     7      7/8    | 10.98     91.25     263.84    9.60      375.69       94.34     | 128532   0        14491    5827     17191237 | 896    34832379       439372094    -       
32     16     8      8/8    | 10.69     88.66     266.83    9.59      375.78       94.31     | 128532   0        17211555 0        0        | 1024   34832379       439372094    -       
32     32     0      0/8    | 6.98      88.32     30400.91  9.64      30505.93     1.16      | 128532   0        0        20318    17191237 | 1      35058047       439372094    -       
32     32     1      1/8    | 6.96      91.47     30319.15  9.60      30427.23     1.16      | 128532   0        0        20318    17191237 | 128    35058047       439372094    -       
32     32     2      2/8    | 6.95      91.55     30254.05  9.61      30362.20     1.17      | 128532   0        2        20316    17191237 | 256    35058047       439372094    -       
32     32     3      3/8    | 7.25      88.19     30279.73  9.65      30384.86     1.17      | 128532   0        6169     14149    17191237 | 384    35058047       439372094    -       
32     32     4      4/8    | 7.19      92.72     30327.43  9.69      30437.12     1.16      | 128532   0        13332    6986     17191237 | 512    35058047       439372094    -       
32     32     5      5/8    | 7.17      92.51     30381.96  9.67      30491.35     1.16      | 128532   0        14196    6122     17191237 | 640    35058047       439372094    -       
32     32     6      6/8    | 7.11      88.99     30239.76  9.65      30345.59     1.17      | 128532   0        14196    6122     17191237 | 768    35058047       439372094    -       
32     32     7      7/8    | 7.13      92.36     30357.18  9.66      30466.42     1.16      | 128532   0        14491    5827     17191237 | 896    35058047       439372094    -       
32     32     8      8/8    | 7.08      88.72     30249.00  9.70      30354.60     1.17      | 128532   0        17211555 0        0        | 1024   35058047       439372094    -       
