# Matrix: ASIC_320k
# Path: /home/stu1/Dataset/training_dataset/200k-500k-0.001/ASIC_320k.mtx
# Category: 200k-500k-0.001
# Date: 2026-03-08 01:23:38
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 
# Cols: 
# NNZ(A): 
# NNZ(C) estimate: 
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      0      0/8    | 27.08     202.46    268.67    24.99     523.22       311.26    | 1106875  0        0        5495542  69808622 | 1      76829039       1694874455   -       
32     8      1      1/8    | 27.28     194.76    264.38    24.71     511.15       318.61    | 1106875  0        0        5495542  69808622 | 128    76829039       1694874455   -       
32     8      2      2/8    | 26.99     194.50    335.50    24.65     581.66       279.99    | 1106875  0        496748   4998794  69808622 | 256    76829039       1694874455   -       
32     8      3      3/8    | 26.77     194.73    267.89    24.80     514.22       316.71    | 1106875  0        1319460  4176082  69808622 | 384    76829039       1694874455   -       
32     8      4      4/8    | 27.16     204.61    271.28    24.84     527.92       308.49    | 1106875  0        2421554  3073988  69808622 | 512    76829039       1694874455   -       
32     8      5      5/8    | 27.01     201.93    266.58    24.67     520.22       313.06    | 1106875  0        3574719  1920823  69808622 | 640    76829039       1694874455   -       
32     8      6      6/8    | 26.91     195.27    267.39    24.69     514.28       316.67    | 1106875  0        4343544  1151998  69808622 | 768    76829039       1694874455   -       
32     8      7      7/8    | 27.00     201.98    269.16    24.69     522.86       311.48    | 1106875  0        4940851  554691   69808622 | 896    76829039       1694874455   -       
32     8      8      8/8    | 26.86     202.85    333.44    24.56     587.75       277.09    | 1106875  0        75304164 0        0        | 1024   76829039       1694874455   -       
32     16     0      0/8    | 17.48     195.88    267.69    24.86     505.94       321.89    | 1106875  0        0        5495542  69808622 | 1      77245693       1694874455   -       
32     16     1      1/8    | 17.25     193.90    266.88    24.73     502.78       323.92    | 1106875  0        0        5495542  69808622 | 128    77245693       1694874455   -       
32     16     2      2/8    | 17.60     194.80    267.31    24.76     504.49       322.82    | 1106875  0        496748   4998794  69808622 | 256    77245693       1694874455   -       
32     16     3      3/8    | 17.69     193.53    264.47    24.88     500.59       325.33    | 1106875  0        1319460  4176082  69808622 | 384    77245693       1694874455   -       
32     16     4      4/8    | 17.45     202.97    267.02    24.86     512.32       317.88    | 1106875  0        2421554  3073988  69808622 | 512    77245693       1694874455   -       
32     16     5      5/8    | 17.29     203.16    267.59    24.88     512.94       317.50    | 1106875  0        3574719  1920823  69808622 | 640    77245693       1694874455   -       
32     16     6      6/8    | 17.61     202.33    272.83    24.78     517.57       314.66    | 1106875  0        4343544  1151998  69808622 | 768    77245693       1694874455   -       
32     16     7      7/8    | 17.51     202.01    267.74    24.84     512.12       318.01    | 1106875  0        4940851  554691   69808622 | 896    77245693       1694874455   -       
32     16     8      8/8    | 17.72     187.69    268.68    24.86     498.98       326.38    | 1106875  0        75304164 0        0        | 1024   77245693       1694874455   -       
32     32     0      0/8    | 12.13     203.94    267.43    24.89     508.41       320.33    | 1106875  0        0        5495542  69808622 | 1      77991787       1694874455   -       
32     32     1      1/8    | 12.37     205.52    333.74    25.04     576.70       282.40    | 1106875  0        0        5495542  69808622 | 128    77991787       1694874455   -       
32     32     2      2/8    | 12.63     204.50    268.70    24.90     510.74       318.87    | 1106875  0        496748   4998794  69808622 | 256    77991787       1694874455   -       
32     32     3      3/8    | 12.51     204.99    264.92    24.83     507.28       321.04    | 1106875  0        1319460  4176082  69808622 | 384    77991787       1694874455   -       
32     32     4      4/8    | 12.31     196.09    268.42    24.93     501.78       324.56    | 1106875  0        2421554  3073988  69808622 | 512    77991787       1694874455   -       
32     32     5      5/8    | 12.43     197.32    267.83    24.94     502.54       324.07    | 1106875  0        3574719  1920823  69808622 | 640    77991787       1694874455   -       
32     32     6      6/8    | 12.41     196.77    268.06    24.89     502.15       324.32    | 1106875  0        4343544  1151998  69808622 | 768    77991787       1694874455   -       
32     32     7      7/8    | 12.42     196.01    267.68    24.97     501.10       325.00    | 1106875  0        4940851  554691   69808622 | 896    77991787       1694874455   -       
32     32     8      8/8    | 12.31     198.07    266.42    24.90     501.72       324.60    | 1106875  0        75304164 0        0        | 1024   77991787       1694874455   -       
