# Matrix: auto
# Path: /home/stu1/Dataset/training_dataset/200k-500k-0.001-0.01/auto.mtx
# Category: 200k-500k-0.001-0.01
# Date: 2026-03-07 12:51:31
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 
# Cols: 
# NNZ(A): 
# NNZ(C) estimate: 
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     16     0      0/8    | 728.76    930.08    139.00    22.39     1820.24      0.11      | 20725019 0        0        66793    0        | 1      241403724      33050793     -       
16     16     1      1/8    | 729.59    942.13    139.02    22.27     1833.05      0.11      | 20725019 0        0        66793    0        | 32     241403724      33050793     -       
16     16     2      2/8    | 729.27    939.36    136.82    21.98     1827.45      0.11      | 20725019 0        56282    10511    0        | 64     241403724      33050793     -       
16     16     3      3/8    | 732.45    933.50    136.66    22.04     1824.68      0.11      | 20725019 0        64060    2733     0        | 96     241403724      33050793     -       
16     16     4      4/8    | 732.05    949.98    136.63    22.39     1841.09      0.11      | 20725019 0        65616    1177     0        | 128    241403724      33050793     -       
16     16     5      5/8    | 732.68    942.54    136.62    22.79     1834.64      0.11      | 20725019 0        66249    544      0        | 160    241403724      33050793     -       
16     16     6      6/8    | 731.51    934.62    136.54    22.31     1825.01      0.11      | 20725019 0        66780    13       0        | 192    241403724      33050793     -       
16     16     7      7/8    | 733.32    934.72    136.54    21.92     1826.52      0.11      | 20725019 0        66791    2        0        | 224    241403724      33050793     -       
16     16     8      8/8    | 731.41    950.45    136.57    22.20     1840.66      0.11      | 20725019 0        66793    0        0        | 256    241403724      33050793     -       
16     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      0      0/8    | 7.00      470.54    202.89    12.83     693.27       0.29      | 17263461 0        0        11299    0        | 1      70589582       33050793     -       
32     8      1      1/8    | 7.13      469.00    202.87    13.00     692.03       0.29      | 17263461 0        0        11299    0        | 128    70589582       33050793     -       
32     8      2      2/8    | 7.07      468.83    201.69    12.93     690.54       0.29      | 17263461 0        9716     1583     0        | 256    70589582       33050793     -       
32     8      3      3/8    | 7.05      469.36    201.78    17.65     695.86       0.29      | 17263461 0        11082    217      0        | 384    70589582       33050793     -       
32     8      4      4/8    | 7.25      468.75    201.67    12.82     690.52       0.29      | 17263461 0        11277    22       0        | 512    70589582       33050793     -       
32     8      5      5/8    | 7.08      470.17    201.53    12.94     691.75       0.29      | 17263461 0        11296    3        0        | 640    70589582       33050793     -       
32     8      6      6/8    | 7.17      473.45    201.52    13.00     695.16       0.29      | 17263461 0        11299    0        0        | 768    70589582       33050793     -       
32     8      7      7/8    | 7.14      471.31    201.50    12.89     692.86       0.29      | 17263461 0        11299    0        0        | 896    70589582       33050793     -       
32     8      8      8/8    | 7.18      468.89    201.66    13.04     690.79       0.29      | 17263461 0        11299    0        0        | 1024   70589582       33050793     -       
32     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
