# Matrix: Stanford
# Path: /home/stu1/Dataset/training_dataset/200k-500k-0.001/Stanford.mtx
# Category: 200k-500k-0.001
# Date: 2026-03-08 05:05:05
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 
# Cols: 
# NNZ(A): 
# NNZ(C) estimate: 
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      0      0/8    | 28.30     328.67    384.21    9.45      750.65       0.12      | 14268621 0        0        0        0        | 1      49531447       20811442     -       
32     8      1      1/8    | 28.83     331.45    384.35    9.41      754.08       0.12      | 14268621 0        0        0        0        | 128    49531447       20811442     -       
32     8      2      2/8    | 27.58     345.75    384.77    9.44      767.56       0.11      | 14268621 0        0        0        0        | 256    49531447       20811442     -       
32     8      3      3/8    | 28.24     332.17    383.77    9.46      753.69       0.12      | 14268621 0        0        0        0        | 384    49531447       20811442     -       
32     8      4      4/8    | 29.00     328.75    383.87    9.39      751.06       0.12      | 14268621 0        0        0        0        | 512    49531447       20811442     -       
32     8      5      5/8    | 28.61     328.81    383.99    9.38      750.81       0.12      | 14268621 0        0        0        0        | 640    49531447       20811442     -       
32     8      6      6/8    | 27.15     331.91    383.64    9.40      752.17       0.12      | 14268621 0        0        0        0        | 768    49531447       20811442     -       
32     8      7      7/8    | 27.66     330.92    384.20    9.30      752.10       0.12      | 14268621 0        0        0        0        | 896    49531447       20811442     -       
32     8      8      8/8    | 28.53     330.95    383.91    9.21      752.62       0.12      | 14268621 0        0        0        0        | 1024   49531447       20811442     -       
32     16     0      0/8    | 26.15     414.67    430.25    11.73     882.82       0.10      | 14268621 0        0        0        0        | 1      63679938       20811442     -       
32     16     1      1/8    | 26.10     403.69    429.27    11.63     870.73       0.10      | 14268621 0        0        0        0        | 128    63679938       20811442     -       
32     16     2      2/8    | 26.05     404.49    429.30    11.64     871.52       0.10      | 14268621 0        0        0        0        | 256    63679938       20811442     -       
32     16     3      3/8    | 25.44     404.25    429.37    11.65     870.75       0.10      | 14268621 0        0        0        0        | 384    63679938       20811442     -       
32     16     4      4/8    | 25.87     404.54    429.93    11.66     872.03       0.10      | 14268621 0        0        0        0        | 512    63679938       20811442     -       
32     16     5      5/8    | 25.60     404.07    429.04    11.62     870.37       0.10      | 14268621 0        0        0        0        | 640    63679938       20811442     -       
32     16     6      6/8    | 25.71     404.59    429.53    11.73     871.60       0.10      | 14268621 0        0        0        0        | 768    63679938       20811442     -       
32     16     7      7/8    | 26.51     404.37    429.19    11.68     871.79       0.10      | 14268621 0        0        0        0        | 896    63679938       20811442     -       
32     16     8      8/8    | 26.16     404.24    429.65    12.18     872.27       0.10      | 14268621 0        0        0        0        | 1024   63679938       20811442     -       
32     32     0      0/8    | 21.48     494.27    481.60    13.26     1010.62      0.09      | 14268621 0        0        0        0        | 1      73215913       20811442     -       
32     32     1      1/8    | 21.30     496.08    481.95    13.32     1012.71      0.09      | 14268621 0        0        0        0        | 128    73215913       20811442     -       
32     32     2      2/8    | 21.94     494.67    481.77    13.25     1011.67      0.09      | 14268621 0        0        0        0        | 256    73215913       20811442     -       
32     32     3      3/8    | 21.14     494.65    482.06    13.14     1011.04      0.09      | 14268621 0        0        0        0        | 384    73215913       20811442     -       
32     32     4      4/8    | 21.40     491.32    481.77    13.25     1007.80      0.09      | 14268621 0        0        0        0        | 512    73215913       20811442     -       
32     32     5      5/8    | 21.15     491.04    482.34    13.29     1007.86      0.09      | 14268621 0        0        0        0        | 640    73215913       20811442     -       
32     32     6      6/8    | 21.55     491.44    481.49    13.21     1007.73      0.09      | 14268621 0        0        0        0        | 768    73215913       20811442     -       
32     32     7      7/8    | 20.30     501.12    482.78    13.81     1018.03      0.09      | 14268621 0        0        0        0        | 896    73215913       20811442     -       
32     32     8      8/8    | 21.62     491.15    481.63    13.28     1007.72      0.09      | 14268621 0        0        0        0        | 1024   73215913       20811442     -       
