# Matrix: analytics
# Path: /home/stu1/Dataset/training_dataset/200k-500k-0.001/analytics.mtx
# Category: 200k-500k-0.001
# Date: 2026-03-08 01:13:56
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 
# Cols: 
# NNZ(A): 
# NNZ(C) estimate: 
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | 255.82    187.24    199.51    26.57     669.17       15.72     | 13338805 0        0        11474569 132523   | 1      71281425       1423516045   -       
16     8      1      1/8    | 255.60    187.16    202.91    26.65     672.37       15.64     | 13338805 0        0        11474569 132523   | 32     71281425       1423516045   -       
16     8      2      2/8    | 256.14    179.61    129.61    26.49     591.88       17.77     | 13338805 0        3480470  7994099  132523   | 64     71281425       1423516045   -       
16     8      3      3/8    | 255.07    179.61    127.44    26.56     588.71       17.87     | 13338805 0        5964286  5510283  132523   | 96     71281425       1423516045   -       
16     8      4      4/8    | 256.56    180.98    139.03    26.93     603.54       17.43     | 13338805 0        7760733  3713836  132523   | 128    71281425       1423516045   -       
16     8      5      5/8    | 254.14    178.87    150.27    26.16     609.48       17.26     | 13338805 0        9203706  2270863  132523   | 160    71281425       1423516045   -       
16     8      6      6/8    | 256.63    188.69    160.30    26.92     632.58       16.63     | 13338805 0        10212677 1261892  132523   | 192    71281425       1423516045   -       
16     8      7      7/8    | 255.25    186.97    170.99    26.16     639.40       16.45     | 13338805 0        11128544 346025   132523   | 224    71281425       1423516045   -       
16     8      8      8/8    | 257.83    186.81    175.25    26.69     646.62       16.27     | 13338805 0        11607092 0        0        | 256    71281425       1423516045   -       
16     16     0      0/8    | 204.65    187.87    206.99    22.65     622.18       16.91     | 13338805 0        0        11474569 132523   | 1      72014927       1423516045   -       
16     16     1      1/8    | 205.00    188.55    208.16    22.60     624.33       16.85     | 13338805 0        0        11474569 132523   | 32     72014927       1423516045   -       
16     16     2      2/8    | 203.48    189.78    133.52    22.58     549.39       19.15     | 13338805 0        3480470  7994099  132523   | 64     72014927       1423516045   -       
16     16     3      3/8    | 204.86    187.54    123.61    22.63     538.68       19.53     | 13338805 0        5964286  5510283  132523   | 96     72014927       1423516045   -       
16     16     4      4/8    | 205.71    188.09    122.03    22.79     538.64       19.53     | 13338805 0        7760733  3713836  132523   | 128    72014927       1423516045   -       
16     16     5      5/8    | 205.96    183.09    123.49    22.48     535.08       19.66     | 13338805 0        9203706  2270863  132523   | 160    72014927       1423516045   -       
16     16     6      6/8    | 206.87    181.80    129.99    22.63     541.32       19.43     | 13338805 0        10212677 1261892  132523   | 192    72014927       1423516045   -       
16     16     7      7/8    | 205.27    189.11    141.69    22.47     558.59       18.83     | 13338805 0        11128544 346025   132523   | 224    72014927       1423516045   -       
16     16     8      8/8    | 205.57    182.79    147.07    22.48     557.96       18.85     | 13338805 0        11607092 0        0        | 256    72014927       1423516045   -       
16     32     0      0/8    | 193.99    186.46    277.94    23.51     681.92       15.42     | 13338805 0        0        11474569 132523   | 1      73475961       1423516045   -       
16     32     1      1/8    | 192.43    185.89    278.68    23.57     680.59       15.45     | 13338805 0        0        11474569 132523   | 32     73475961       1423516045   -       
16     32     2      2/8    | 192.26    186.54    178.20    23.53     580.56       18.12     | 13338805 0        3480470  7994099  132523   | 64     73475961       1423516045   -       
16     32     3      3/8    | 193.83    185.42    153.30    23.61     556.18       18.91     | 13338805 0        5964286  5510283  132523   | 96     73475961       1423516045   -       
16     32     4      4/8    | 192.45    193.26    140.14    23.33     549.21       19.15     | 13338805 0        7760733  3713836  132523   | 128    73475961       1423516045   -       
16     32     5      5/8    | 193.90    190.50    132.79    23.50     540.73       19.45     | 13338805 0        9203706  2270863  132523   | 160    73475961       1423516045   -       
16     32     6      6/8    | 193.77    190.81    129.34    23.45     537.39       19.57     | 13338805 0        10212677 1261892  132523   | 192    73475961       1423516045   -       
16     32     7      7/8    | 192.31    192.77    132.83    23.45     541.38       19.43     | 13338805 0        11128544 346025   132523   | 224    73475961       1423516045   -       
16     32     8      8/8    | 192.42    191.75    137.17    23.56     544.91       19.30     | 13338805 0        11607092 0        0        | 256    73475961       1423516045   -       
32     8      0      0/8    | 12.99     74.15     230.83    14.09     332.09       31.67     | 5874887  0        0        3075553  8197     | 1      22948415       1423516045   -       
32     8      1      1/8    | 13.72     71.21     230.64    14.01     329.61       31.91     | 5874887  0        0        3075553  8197     | 128    22948415       1423516045   -       
32     8      2      2/8    | 13.51     70.79     141.29    14.07     239.68       43.89     | 5874887  0        1037792  2037761  8197     | 256    22948415       1423516045   -       
32     8      3      3/8    | 13.27     71.22     231.75    14.05     330.32       31.84     | 5874887  0        1735539  1340014  8197     | 384    22948415       1423516045   -       
32     8      4      4/8    | 13.35     71.07     237.85    14.14     336.44       31.26     | 5874887  0        2228012  847541   8197     | 512    22948415       1423516045   -       
32     8      5      5/8    | 13.34     70.30     241.15    14.16     338.98       31.03     | 5874887  0        2582226  493327   8197     | 640    22948415       1423516045   -       
32     8      6      6/8    | 13.37     72.19     254.07    14.08     353.74       29.74     | 5874887  0        2846065  229488   8197     | 768    22948415       1423516045   -       
32     8      7      7/8    | 13.70     71.76     247.28    14.09     346.86       30.32     | 5874887  0        3010697  64856    8197     | 896    22948415       1423516045   -       
32     8      8      8/8    | 13.13     70.36     254.75    14.14     352.40       29.85     | 5874887  0        3083750  0        0        | 1024   22948415       1423516045   -       
32     16     0      0/8    | 8.29      58.24     239.85    14.06     320.47       32.82     | 5874887  0        0        3075553  8197     | 1      23142883       1423516045   -       
32     16     1      1/8    | 8.64      58.88     244.73    14.29     326.55       32.21     | 5874887  0        0        3075553  8197     | 128    23142883       1423516045   -       
32     16     2      2/8    | 8.47      58.58     143.47    14.24     224.78       46.79     | 5874887  0        1037792  2037761  8197     | 256    23142883       1423516045   -       
32     16     3      3/8    | 8.32      58.13     122.55    14.16     203.19       51.77     | 5874887  0        1735539  1340014  8197     | 384    23142883       1423516045   -       
32     16     4      4/8    | 8.34      58.30     120.06    14.09     200.80       52.38     | 5874887  0        2228012  847541   8197     | 512    23142883       1423516045   -       
32     16     5      5/8    | 8.37      58.55     116.08    14.17     197.19       53.34     | 5874887  0        2582226  493327   8197     | 640    23142883       1423516045   -       
32     16     6      6/8    | 8.64      58.74     131.48    14.17     213.05       49.37     | 5874887  0        2846065  229488   8197     | 768    23142883       1423516045   -       
32     16     7      7/8    | 8.59      58.11     137.28    14.12     218.12       48.22     | 5874887  0        3010697  64856    8197     | 896    23142883       1423516045   -       
32     16     8      8/8    | 8.39      60.61     135.35    14.18     218.55       48.13     | 5874887  0        3083750  0        0        | 1024   23142883       1423516045   -       
32     32     0      0/8    | 5.83      61.77     243.24    14.25     325.13       32.35     | 5874887  0        0        3075553  8197     | 1      23505147       1423516045   -       
32     32     1      1/8    | 5.74      62.05     243.38    14.19     325.38       32.33     | 5874887  0        0        3075553  8197     | 128    23505147       1423516045   -       
32     32     2      2/8    | 5.89      61.35     144.31    14.16     225.73       46.60     | 5874887  0        1037792  2037761  8197     | 256    23505147       1423516045   -       
32     32     3      3/8    | 5.90      59.34     123.16    14.22     202.64       51.91     | 5874887  0        1735539  1340014  8197     | 384    23505147       1423516045   -       
32     32     4      4/8    | 5.79      59.55     111.91    14.19     191.46       54.94     | 5874887  0        2228012  847541   8197     | 512    23505147       1423516045   -       
32     32     5      5/8    | 5.87      59.56     106.25    14.21     185.91       56.58     | 5874887  0        2582226  493327   8197     | 640    23505147       1423516045   -       
32     32     6      6/8    | 5.91      59.63     108.95    14.30     188.82       55.71     | 5874887  0        2846065  229488   8197     | 768    23505147       1423516045   -       
32     32     7      7/8    | 5.62      59.54     117.54    14.17     196.89       53.42     | 5874887  0        3010697  64856    8197     | 896    23505147       1423516045   -       
32     32     8      8/8    | 5.90      59.22     120.36    14.18     199.68       52.68     | 5874887  0        3083750  0        0        | 1024   23505147       1423516045   -       
