# Matrix: gsm_106857
# Path: /home/stu1/Dataset/training_dataset/500k-1M-0.001-0.01/gsm_106857.mtx
# Category: 500k-1M-0.001-0.01
# Date: 2026-03-08 11:20:41
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 
# Cols: 
# NNZ(A): 
# NNZ(C) estimate: 
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | 425.74    961.65    826.64    20.16     2234.20      0.85      | 18876291 0        0        499015   1        | 1      138227379      132397052    -       
16     8      1      1/8    | 425.43    962.04    826.43    20.11     2234.05      0.85      | 18876291 0        0        499015   1        | 32     138227379      132397052    -       
16     8      2      2/8    | 426.66    900.87    807.32    20.15     2155.02      0.88      | 18876291 0        404211   94804    1        | 64     138227379      132397052    -       
16     8      3      3/8    | 425.62    894.70    804.71    20.15     2145.20      0.88      | 18876291 0        474741   24274    1        | 96     138227379      132397052    -       
16     8      4      4/8    | 426.45    897.48    803.17    20.09     2147.22      0.88      | 18876291 0        490917   8098     1        | 128    138227379      132397052    -       
16     8      5      5/8    | 425.82    1008.97   803.25    20.29     2258.37      0.84      | 18876291 0        496538   2477     1        | 160    138227379      132397052    -       
16     8      6      6/8    | 425.13    961.84    803.27    20.14     2210.40      0.86      | 18876291 0        498495   520      1        | 192    138227379      132397052    -       
16     8      7      7/8    | 426.10    961.28    803.64    20.04     2211.10      0.86      | 18876291 0        498994   21       1        | 224    138227379      132397052    -       
16     8      8      8/8    | 425.97    894.66    803.31    20.27     2144.23      0.88      | 18876291 0        499016   0        0        | 256    138227379      132397052    -       
16     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      0      0/8    | 230.10    810.67    1015.78   23.62     2080.20      0.91      | 10976958 0        0        61739    0        | 1      67993165       132397052    -       
32     8      1      1/8    | 230.43    812.13    1015.12   23.67     2081.37      0.91      | 10976958 0        0        61739    0        | 128    67993165       132397052    -       
32     8      2      2/8    | 230.14    814.31    1002.47   23.14     2070.08      0.92      | 10976958 0        53160    8579     0        | 256    67993165       132397052    -       
32     8      3      3/8    | 230.06    844.88    1000.95   23.43     2099.34      0.90      | 10976958 0        59596    2143     0        | 384    67993165       132397052    -       
32     8      4      4/8    | 229.92    842.68    1000.35   23.05     2096.02      0.90      | 10976958 0        61387    352      0        | 512    67993165       132397052    -       
32     8      5      5/8    | 230.19    841.59    1000.35   23.54     2095.69      0.90      | 10976958 0        61720    19       0        | 640    67993165       132397052    -       
32     8      6      6/8    | 229.16    842.09    1000.33   23.06     2094.67      0.90      | 10976958 0        61739    0        0        | 768    67993165       132397052    -       
32     8      7      7/8    | 229.96    812.82    1000.36   23.62     2066.78      0.92      | 10976958 0        61739    0        0        | 896    67993165       132397052    -       
32     8      8      8/8    | 230.53    842.08    1000.47   23.33     2096.43      0.90      | 10976958 0        61739    0        0        | 1024   67993165       132397052    -       
32     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
