# Matrix: web-Google
# Path: /home/stu1/Dataset/training_dataset/500k-1M-0.001/web-Google.mtx
# Category: 500k-1M-0.001
# Date: 2026-03-09 02:11:08
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 916428
# Cols: 916428
# NNZ(A): 5105039
# NNZ(C) estimate: 60687836
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | 203.68    587.11    71.78     9.37      871.95       0.14      | 29187117 0        0        11       0        | 1      232006206      29711768     -       
8      8      1      1/8    | 203.95    584.60    71.79     9.37      869.74       0.14      | 29187117 0        0        11       0        | 8      232006206      29711768     -       
8      8      2      2/8    | 203.54    591.69    71.89     9.42      876.55       0.14      | 29187117 0        11       0        0        | 16     232006206      29711768     -       
8      8      3      3/8    | 205.09    589.71    71.77     9.32      875.91       0.14      | 29187117 0        11       0        0        | 24     232006206      29711768     -       
8      8      4      4/8    | 203.89    587.89    71.84     9.35      872.99       0.14      | 29187117 0        11       0        0        | 32     232006206      29711768     -       
8      8      5      5/8    | 204.70    584.89    71.79     9.37      870.77       0.14      | 29187117 0        11       0        0        | 40     232006206      29711768     -       
8      8      6      6/8    | 205.67    587.36    71.76     9.38      874.20       0.14      | 29187117 0        11       0        0        | 48     232006206      29711768     -       
8      8      7      7/8    | 204.03    588.19    71.87     9.38      873.49       0.14      | 29187117 0        11       0        0        | 56     232006206      29711768     -       
8      8      8      8/8    | 205.61    627.95    71.84     9.43      914.85       0.13      | 29187117 0        11       0        0        | 64     232006206      29711768     -       
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
16     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
32     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            -       
