# Matrix: coPapersDBLP
# Path: /home/stu1/Dataset/training_dataset/500k-1M-0.001-0.01/coPapersDBLP.mtx
# Category: 500k-1M-0.001-0.01
# Date: 2026-03-08 09:52:27
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 540486
# Cols: 540486
# NNZ(A): 30491458
# NNZ(C) estimate: 4091407036
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | 387.33    549.19    469.36    18.69     1424.59      5.74      | 38530758 0        0        11418335 1142846  | 1      157605461      480122442    -       
8      8      1      1/8    | 387.58    525.17    469.71    18.76     1401.25      5.84      | 38530758 0        0        11418335 1142846  | 8      157605461      480122442    -       
8      8      2      2/8    | 386.68    525.14    426.09    18.82     1356.75      6.03      | 38530758 0        5361008  6057327  1142846  | 16     157605461      480122442    -       
8      8      3      3/8    | 387.50    524.47    405.61    18.87     1336.47      6.12      | 38530758 0        7550899  3867436  1142846  | 24     157605461      480122442    -       
8      8      4      4/8    | 387.38    524.77    410.95    18.87     1342.01      6.10      | 38530758 0        8851905  2566430  1142846  | 32     157605461      480122442    -       
8      8      5      5/8    | 387.09    523.37    383.54    18.80     1312.82      6.23      | 38530758 0        9805945  1612390  1142846  | 40     157605461      480122442    -       
8      8      6      6/8    | 387.53    524.20    375.20    18.35     1305.31      6.27      | 38530758 0        10591998 826337   1142846  | 48     157605461      480122442    -       
8      8      7      7/8    | 386.90    524.12    366.19    18.86     1296.11      6.31      | 38530758 0        11333167 85168    1142846  | 56     157605461      480122442    -       
8      8      8      8/8    | 386.12    523.42    346.19    18.86     1274.61      6.42      | 38530758 0        12561181 0        0        | 64     157605461      480122442    -       
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | 209.33    342.08    446.63    18.04     1016.11      8.05      | 24318998 0        0        3071707  158204   | 1      86440865       480122442    -       
16     8      1      1/8    | 209.30    338.42    446.63    17.92     1012.29      8.08      | 24318998 0        0        3071707  158204   | 32     86440865       480122442    -       
16     8      2      2/8    | 209.16    337.95    398.56    17.98     963.67       8.49      | 24318998 0        1485455  1586252  158204   | 64     86440865       480122442    -       
16     8      3      3/8    | 210.09    338.29    378.19    17.87     944.46       8.66      | 24318998 0        2059817  1011890  158204   | 96     86440865       480122442    -       
16     8      4      4/8    | 210.16    338.82    365.75    18.01     932.76       8.77      | 24318998 0        2405834  665873   158204   | 128    86440865       480122442    -       
16     8      5      5/8    | 209.64    341.49    355.32    17.84     924.31       8.85      | 24318998 0        2659075  412632   158204   | 160    86440865       480122442    -       
16     8      6      6/8    | 209.00    338.38    347.34    17.87     912.61       8.97      | 24318998 0        2841263  230444   158204   | 192    86440865       480122442    -       
16     8      7      7/8    | 209.52    300.52    340.81    17.90     868.77       9.42      | 24318998 0        2988259  83448    158204   | 224    86440865       480122442    -       
16     8      8      8/8    | 209.76    298.49    327.46    17.95     853.69       9.59      | 24318998 0        3229911  0        0        | 256    86440865       480122442    -       
16     16     0      0/8    | 275.12    323.46    408.30    19.37     1026.27      7.97      | 24317871 0        0        3071571  163629   | 1      120363429      481491185    -       
16     16     1      1/8    | 272.66    384.47    408.51    20.09     1085.75      7.54      | 24317871 0        0        3071571  163629   | 32     120363429      481491185    -       
16     16     2      2/8    | 272.17    381.33    360.88    20.04     1034.44      7.91      | 24317871 0        1485389  1586182  163629   | 64     120363429      481491185    -       
16     16     3      3/8    | 272.67    380.48    342.07    20.00     1015.24      8.06      | 24317871 0        2059738  1011833  163629   | 96     120363429      481491185    -       
16     16     4      4/8    | 271.18    380.30    330.21    19.14     1000.85      8.18      | 24317871 0        2405744  665827   163629   | 128    120363429      481491185    -       
16     16     5      5/8    | 271.96    385.01    320.56    19.19     996.74       8.21      | 24317871 0        2658966  412605   163629   | 160    120363429      481491185    -       
16     16     6      6/8    | 272.93    330.61    313.53    19.93     937.02       8.73      | 24317871 0        2841143  230428   163629   | 192    120363429      481491185    -       
16     16     7      7/8    | 272.34    328.19    308.12    19.05     927.71       8.82      | 24317871 0        2988130  83441    163629   | 224    120363429      481491185    -       
16     16     8      8/8    | 272.81    327.46    298.24    19.87     918.41       8.91      | 24317871 0        3235200  0        0        | 256    120363429      481491185    -       
16     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      0      0/8    | 119.27    202.26    439.76    22.12     783.44       10.44     | 15192600 0        0        766014   18363    | 1      49035547       480122442    -       
32     8      1      1/8    | 119.27    202.64    439.74    22.39     784.06       10.44     | 15192600 0        0        766014   18363    | 128    49035547       480122442    -       
32     8      2      2/8    | 119.50    201.91    383.94    22.22     727.60       11.25     | 15192600 0        388989   377025   18363    | 256    49035547       480122442    -       
32     8      3      3/8    | 119.42    202.25    358.15    22.20     702.06       11.66     | 15192600 0        540152   225862   18363    | 384    49035547       480122442    -       
32     8      4      4/8    | 119.54    202.43    342.70    21.85     686.54       11.92     | 15192600 0        626757   139257   18363    | 512    49035547       480122442    -       
32     8      5      5/8    | 119.30    202.77    330.35    22.18     674.62       12.13     | 15192600 0        684853   81161    18363    | 640    49035547       480122442    -       
32     8      6      6/8    | 119.45    203.18    322.95    22.28     667.88       12.25     | 15192600 0        722252   43762    18363    | 768    49035547       480122442    -       
32     8      7      7/8    | 119.68    224.67    317.10    22.02     683.49       11.97     | 15192600 0        748372   17642    18363    | 896    49035547       480122442    -       
32     8      8      8/8    | 119.00    203.75    308.33    22.25     653.35       12.52     | 15192600 0        784377   0        0        | 1024   49035547       480122442    -       
32     16     0      0/8    | 152.11    217.32    476.79    24.26     870.50       9.40      | 15191809 0        0        770045   18363    | 1      66898565       482312211    -       
32     16     1      1/8    | 152.45    217.59    476.64    24.98     871.67       9.39      | 15191809 0        0        770045   18363    | 128    66898565       482312211    -       
32     16     2      2/8    | 152.19    215.90    399.25    24.40     791.76       10.33     | 15191809 0        388980   381065   18363    | 256    66898565       482312211    -       
32     16     3      3/8    | 152.34    281.53    365.52    24.20     823.62       9.94      | 15191809 0        540141   229904   18363    | 384    66898565       482312211    -       
32     16     4      4/8    | 152.77    247.36    345.17    24.99     770.32       10.62     | 15191809 0        626746   143299   18363    | 512    66898565       482312211    -       
32     16     5      5/8    | 152.25    246.72    328.09    24.18     751.26       10.89     | 15191809 0        688884   81161    18363    | 640    66898565       482312211    -       
32     16     6      6/8    | 152.78    247.78    318.18    23.83     742.60       11.02     | 15191809 0        726283   43762    18363    | 768    66898565       482312211    -       
32     16     7      7/8    | 152.82    246.06    311.32    23.95     734.16       11.15     | 15191809 0        752403   17642    18363    | 896    66898565       482312211    -       
32     16     8      8/8    | 152.28    247.24    300.04    23.90     723.49       11.31     | 15191809 0        788408   0        0        | 1024   66898565       482312211    -       
32     32     0      0/8    | 202.25    252.15    494.09    28.29     976.80       8.38      | 15191904 0        0        771379   18363    | 1      91415241       483036565    -       
32     32     1      1/8    | 202.08    245.85    494.12    27.70     969.79       8.44      | 15191904 0        0        771379   18363    | 128    91415241       483036565    -       
32     32     2      2/8    | 201.83    288.51    403.71    27.92     922.00       8.88      | 15191904 0        388984   382395   18363    | 256    91415241       483036565    -       
32     32     3      3/8    | 202.29    288.24    365.12    28.01     883.69       9.26      | 15191904 0        540146   231233   18363    | 384    91415241       483036565    -       
32     32     4      4/8    | 203.19    288.43    341.38    28.05     861.07       9.50      | 15191904 0        626751   144628   18363    | 512    91415241       483036565    -       
32     32     5      5/8    | 202.26    289.02    322.55    28.03     841.88       9.72      | 15191904 0        690218   81161    18363    | 640    91415241       483036565    -       
32     32     6      6/8    | 202.24    324.91    311.71    27.60     866.49       9.44      | 15191904 0        727617   43762    18363    | 768    91415241       483036565    -       
32     32     7      7/8    | 202.56    288.64    303.81    28.13     823.17       9.94      | 15191904 0        753737   17642    18363    | 896    91415241       483036565    -       
32     32     8      8/8    | 202.11    324.71    294.91    28.38     850.13       9.63      | 15191904 0        789742   0        0        | 1024   91415241       483036565    -       
