# Matrix: rajat29
# Path: /home/stu1/Dataset/training_dataset/500k-1M-0.001/rajat29.mtx
# Category: 500k-1M-0.001
# Date: 2026-03-09 00:21:45
# Configs: 81 (9 tiles x 9 TC thresholds)
# Version: AdaSpGEMM_new
#
# Rows: 
# Cols: 
# NNZ(A): 
# NNZ(C) estimate: 
#
tile_m tile_n tc_frc tc     | step1_ms  step2_ms  step3_ms  malloc    total_ms     gflops    | n_tiny   n_sml    n_lrg    n_dns    n_ful    | th_lrg tiles_C        nnzC         error   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8      8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
8      32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
16     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     8      8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     16     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     16     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     16     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     16     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     16     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     16     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     16     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     16     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     16     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     32     0      0/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     32     1      1/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     32     2      2/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     32     3      3/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     32     4      4/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     32     5      5/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     32     6      6/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     32     7      7/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
32     32     8      8/8    | -         -         -         -         -            -         | -        -        -        -        -        | -      -              -            cuda_error
